# switter-keycloak

./: README.md  build.gradle  settings.gradle
docker-compose/: compose.yaml  mongo-init.js
docker-compose/imports/: realm-export.json
docker-compose/keycloak/: keycloak.json
src/main/groovy/com/antont/switterkeycloak/: SwitterKeycloakApplication.groovy
src/main/groovy/com/antont/switterkeycloak/bean/: KeycloakBean.groovy
src/main/groovy/com/antont/switterkeycloak/config/: MyJwtAuthConverter.groovy  WebSecurityConfig.groovy
src/main/groovy/com/antont/switterkeycloak/db/entity/: Comment.groovy  Post.groovy  Subscription.groovy  User.groovy
src/main/groovy/com/antont/switterkeycloak/db/repository/: CommentsRepository.groovy  PostsRepository.groovy  SubscriptionRepository.groovy  UsersRepository.groovy
src/main/groovy/com/antont/switterkeycloak/properties/: JwtProperties.groovy  KeycloakProperties.groovy
src/main/groovy/com/antont/switterkeycloak/service/: AuthenticationService.groovy  FeedService.groovy  KeycloakService.groovy  PostsService.groovy  SubscribeService.groovy  UserService.groovy
src/main/groovy/com/antont/switterkeycloak/service/impl/: AuthenticationServiceImpl.groovy  FeedServiceImpl.groovy  KeycloakServiceImpl.groovy  PostsServiceImpl.groovy  SubscribeServiceImpl.groovy  UserServiceImpl.groovy
src/main/groovy/com/antont/switterkeycloak/validation/: PasswordMatches.groovy
src/main/groovy/com/antont/switterkeycloak/validation/constraint/: PasswordMatchesValidator.groovy
src/main/groovy/com/antont/switterkeycloak/web/dto/: CommentDto.groovy  CreateUserDto.groovy  LoginDto.groovy  PasswordDto.groovy  PostDto.groovy  UpdatePasswordDto.groovy
src/main/groovy/com/antont/switterkeycloak/web/rest/: AuthenticationController.groovy  CommentsRestController.groovy  FavoritesRestController.groovy  FeedRestController.groovy  PostsRestController.groovy  SubscriptionRestController.groovy  UserRestController.groovy
src/main/resources/: application-test.properties  application.properties
src/test/groovy/com/antont/switterkeycloak/: AuthenticationRestControllerSpec.groovy  CommentsRestControllerSpec.groovy  FavoritesRestControllerSpec.groovy  FeedRestControllerSpec.groovy  PostsRestControllerSpec.groovy  SubscriptionRestControllerSpec.groovy  SwitterKeycloakApplicationTests.groovy  UserRestControllerSpec.groovy
src/test/groovy/com/antont/switterkeycloak/base/: BaseSpec.groovy
src/test/resources/: compose.yaml  mongo-init.js
src/test/resources/keycloak/: keycloak.json
