spring.application.name=switter-keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
jwt.converter-resource-id=authenticationClientId


keycloak.realm=switter-realm
keycloak.domain=localhost:9081
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=Eo1rewDQuJSjx87puEIhQETxTr8ycMPu
keycloak.client=authenticationClientId
keycloak.auth-server-url=http://${keycloak.domain}
