spring.application.name=switter-keycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${keycloak.domain}/realms/${keycloak.realm}
jwt.converter-resource-id=authenticationClientId


keycloak.realm=switter-realm
keycloak.domain=localhost:8181
keycloak.admin-client-id=admin-cli
keycloak.admin-client-secret=cMSojjUEcr4U7P2lnUZK0c5lOTJaUSLu
keycloak.auth-client-id=authentication-client-id
keycloak.auth-server-url=http://${keycloak.domain}
